ssl_certificate /etc/letsencrypt/live/tapcrate.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/tapcrate.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/tapcrate.com/chain.pem;